# JokerChromium

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chrome_100_percent.pak  resources.pak  webapk8.dex
app/src/main/assets/locales/: af.pak  am.pak  ar.pak  as.pak  az.pak  be.pak  bg.pak  bn.pak  bs.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  eu.pak  fa.pak  fi.pak  fil.pak  fr-CA.pak  fr.pak  gl.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  hy.pak  id.pak  is.pak  it.pak  ja.pak  ka.pak  kk.pak  km.pak  kn.pak  (+41 more)
app/src/main/java/J/: N.java
app/src/main/java/sync_pb/: LocalTrustedVaultOuterClass.java
app/src/main/res/drawable/: bg_white_dialog.xml  computer_black_24dp.xml  custom_tabs_handle_view_shape.xml  devices_black_24dp.xml  google_pay_with_divider.xml  ic_add_box_rounded_corner.xml  ic_add_to_home_screen.xml  ic_arrow_forward_blue_24dp.xml  ic_auto_awesome.xml  ic_cancel_circle.xml  ic_checkmark_24dp.xml  ic_find_in_page.xml  ic_google_services_48dp.xml  ic_image_descriptions.xml  ic_new_window.xml  ic_offer_tag.xml  ic_offline_pin_white.xml  ic_open_in_browser.xml  ic_person_add_40dp.xml  ic_recent_tabs_bulk_24dp.xml  ic_select_window.xml  ic_signout_40dp.xml  ic_site_timer.xml  ic_storefront_blue.xml  ic_sync_badge_error_20dp.xml  ic_sync_error_48dp.xml  ic_sync_off_48dp.xml  ic_sync_on_48dp.xml  ic_translate.xml  ic_trending_down_black.xml  ic_turn_off_sync_48dp.xml  ic_tv_options_input_settings_rotated_grey.xml  ic_widgets.xml  long_screenshot.xml  price_tracking_disabled.xml  price_tracking_enabled_filled.xml  qr_code.xml  safety_check.xml  screenshot.xml  send_tab.xml  (+3 more)
app/src/main/res/drawable-ldrtl/: google_pay_with_divider.xml
app/src/main/res/layout/: autofill_cc_details.xml  autofill_editor_base_buttons.xml  bookmark_main.xml  context_menu_header.xml  contextual_search_promo_view_revised.xml  contextual_search_related_searches_in_content_view.xml  contextual_search_related_searches_view.xml  contextual_search_term_view.xml  custom_tabs_handle_view.xml  custom_view_menu_item.xml  default_search_engine_first_run_fragment.xml  divider_line_menu_item.xml  explore_sites_page_layout.xml  find_in_page.xml  fre_tos_privacy_disclaimer.xml  grid_tab_switcher_view_holder.xml  history_main.xml  incognito_history_placeholder.xml  infobar_footer.xml  long_screenshots_area_selection_dialog.xml  powered_by_chrome_footer.xml  recent_tabs_page.xml  search_activity.xml  settings_activity.xml  share_sheet_content.xml  sheet_tab_toolbar.xml  status_indicator_container.xml  suspended_tab.xml
app/src/main/res/menu/: prefeditor_editor_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml  values.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res_app_memu/layout/: menu_item.xml
app/src/main/res_autofill/values/: dimens.xml
app/src/main/res_base/values-af/: android_chrome_strings.xml
app/src/main/res_base/values-b+sr+Latn/: android_chrome_strings.xml
app/src/main/res_base/values-be/: android_chrome_strings.xml
app/src/main/res_base/values-bg/: android_chrome_strings.xml
app/src/main/res_base/values-bs/: android_chrome_strings.xml
app/src/main/res_base/values-ca/: android_chrome_strings.xml
app/src/main/res_base/values-cs/: android_chrome_strings.xml
app/src/main/res_base/values-da/: android_chrome_strings.xml
app/src/main/res_base/values-de/: android_chrome_strings.xml
app/src/main/res_base/values-el/: android_chrome_strings.xml
app/src/main/res_base/values-en-rGB/: android_chrome_strings.xml
app/src/main/res_base/values-en-rXA/: android_chrome_strings.xml
app/src/main/res_base/values-es/: android_chrome_strings.xml
app/src/main/res_base/values-es-rUS/: android_chrome_strings.xml
app/src/main/res_base/values-et/: android_chrome_strings.xml
app/src/main/res_base/values-fi/: android_chrome_strings.xml
app/src/main/res_base/values-gl/: android_chrome_strings.xml
app/src/main/res_base/values-hi/: android_chrome_strings.xml
app/src/main/res_base/values-hu/: android_chrome_strings.xml
app/src/main/res_base/values-in/: android_chrome_strings.xml
app/src/main/res_base/values-is/: android_chrome_strings.xml
app/src/main/res_base/values-it/: android_chrome_strings.xml
app/src/main/res_base/values-iw/: android_chrome_strings.xml
app/src/main/res_base/values-ja/: android_chrome_strings.xml
app/src/main/res_base/values-km/: android_chrome_strings.xml
app/src/main/res_base/values-kn/: android_chrome_strings.xml
app/src/main/res_base/values-ko/: android_chrome_strings.xml
app/src/main/res_base/values-lv/: android_chrome_strings.xml
app/src/main/res_base/values-ml/: android_chrome_strings.xml
app/src/main/res_base/values-mn/: android_chrome_strings.xml
app/src/main/res_base/values-mr/: android_chrome_strings.xml
app/src/main/res_base/values-my/: android_chrome_strings.xml
app/src/main/res_base/values-ne/: android_chrome_strings.xml
app/src/main/res_base/values-nl/: android_chrome_strings.xml
app/src/main/res_base/values-pa/: android_chrome_strings.xml
app/src/main/res_base/values-pl/: android_chrome_strings.xml
app/src/main/res_base/values-pt-rBR/: android_chrome_strings.xml
app/src/main/res_base/values-pt-rPT/: android_chrome_strings.xml
app/src/main/res_base/values-ro/: android_chrome_strings.xml
app/src/main/res_base/values-ru/: android_chrome_strings.xml
app/src/main/res_base/values-sl/: android_chrome_strings.xml
app/src/main/res_base/values-sq/: android_chrome_strings.xml
app/src/main/res_base/values-sr/: android_chrome_strings.xml
app/src/main/res_base/values-sw/: android_chrome_strings.xml
app/src/main/res_base/values-te/: android_chrome_strings.xml
app/src/main/res_base/values-th/: android_chrome_strings.xml
app/src/main/res_base/values-uk/: android_chrome_strings.xml
app/src/main/res_base/values-vi/: android_chrome_strings.xml
app/src/main/res_base/values-zu/: android_chrome_strings.xml
(+3518 files in other folders)
