apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/android-lint.gradle"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "org.chromium.chrome"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "dat", "bin", "pak", "unwind_cfi_32" //pak资源文件不能压缩
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false//部分代码lint检查是通过不了的
        ignoreWarnings true
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/INDEX.LIST' // will not include INDEX.LIST file
    }

    sourceSets {
        main {
            res {
                srcDirs += [
//                        "$rootDir/base_res",
//                        "$rootDir/components/payments/src/main/google_pay_res",
                        "$rootDir/app/src/main/res",
                        "$rootDir/app/src/main/res_base",
                        "$rootDir/app/src/main/res_chromium",
                        "$rootDir/app/src/main/res_chromium_base",
                        "$rootDir/app/src/main/res_browser_ui_theme",

                        "$rootDir/app/src/main/res_browser_ui_style",
                        "$rootDir/app/src/main/res_browser_ui_widget",
                        "$rootDir/app/src/main/res_vr",
                        "$rootDir/app/src/main/res_ui",
                        "$rootDir/app/src/main/res_feed",
                        "$rootDir/app/src/main/res_omnibox",
                        "$rootDir/app/src/main/res_setting",
                        "$rootDir/app/src/main/res_toolbar",
                        "$rootDir/app/src/main/res_language",
                        "$rootDir/app/src/main/res_quick_action",
                        "$rootDir/app/src/main/res_payments",
                        "$rootDir/app/src/main/res_autofill",
                        "$rootDir/app/src/main/res_components",
                        "$rootDir/app/src/main/res_infobars",
                        "$rootDir/app/src/main/res_share",
                        "$rootDir/app/src/main/res_chrome",
                        "$rootDir/app/src/main/res_tab",
                        "$rootDir/app/src/main/res_chrome_feed",
                        "$rootDir/app/src/main/res_webapp_browser",



                ]
                excludes = [
                        "**/download_*.xml",
                        "**/res_download/download_*.xml",
                ]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation files('libs\\ui\\android\\ui_no_recycler_view_java.jar')
    implementation files('libs\\components\\browser_ui\\photo_picker\\android\\java.jar')
    implementation files('libs\\url\\gurl_java.jar')
    implementation files('libs\\third_party\\gif_player\\gif_player_java.jar')


    implementation("androidx.annotation:annotation:1.4.0")
    // To use the Java-compatible @Experimental API annotation
    implementation("androidx.annotation:annotation-experimental:1.2.0")

    implementation("androidx.startup:startup-runtime:1.1.1")


    implementation("androidx.appcompat:appcompat:1.5.0")
    // For loading and tinting drawables on older versions of the platform
    implementation("androidx.appcompat:appcompat-resources:1.5.0")


    def gmsVersion = '17.0.0'
    implementation "com.google.android.gms:play-services-basement:${gmsVersion}"
    implementation "com.google.android.gms:play-services-tasks:${gmsVersion}"
    implementation "com.google.android.gms:play-services-base:${gmsVersion}"
    implementation "com.google.android.gms:play-services-auth-base:${gmsVersion}"
    implementation "com.google.android.gms:play-services-auth-api-phone:17.5.0"
    implementation "com.google.android.gms:play-services-auth:${gmsVersion}"
    implementation "com.google.android.gms:play-services-cast:${gmsVersion}"
    implementation "com.google.android.gms:play-services-cast-framework:${gmsVersion}"
    implementation "com.google.android.gms:play-services-iid:${gmsVersion}"
    implementation "com.google.android.gms:play-services-instantapps:${gmsVersion}"
    implementation "com.google.android.gms:play-services-gcm:${gmsVersion}"
    implementation "com.google.android.gms:play-services-location:${gmsVersion}"
    implementation "com.google.android.gms:play-services-vision-common:18.0.0"
    implementation "com.google.android.gms:play-services-vision:18.0.0"
    implementation "com.google.android.gms:play-services-fido:18.1.0"
    implementation 'com.google.android.gms:play-services-location:10.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation 'com.google.protobuf:protobuf-java:3.8.0'
    implementation 'org.robolectric:robolectric-annotations:3.3.2'
    testImplementation "junit:junit:$JUNIT_VERSION"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.browser:browser:1.3.0'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.lifecycle:lifecycle-common:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.ar:core:1.23.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.guava:listenablefuture:1.0'
    implementation 'com.google.vr:sdk-audio:1.130.0'
    implementation 'com.google.vr:sdk-base:1.130.0'
    implementation 'com.google.auto.service:auto-service:1.0'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation "com.android.support:collections:28.0.0"
//    implementation 'com.google.android.play:core:1.6.4'
    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor "com.android.support:support-annotations:28.0.0"
    implementation 'androidx.core:core:1.8.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation group: 'com.google.truth', name: 'truth', version: '1.1.2'
/*    implementation project(':components:autofill')
    implementation project(':components:embedder_support')
    implementation project(':components:embedder_support_delegate')
    implementation project(':components:messages')
    implementation project(':components:browser_ui_bottomsheet')
    implementation project(':components:browser_ui_bottomsheet_internal')
    implementation project(':components:browser_ui_modaldialog')
    implementation project(':components:browser_ui_widget')
    implementation project(':components:browser_ui_styles')
    implementation project(':components:browser_ui_theme')

    implementation project(':components:browser_ui_site_settings')
    implementation project(':components:browser_ui_settings')
    implementation project(':components:browser_ui_contacts_picker')
    implementation project(':components:browser_ui_util')
    implementation project(':components:browser_ui_photo_picker')
    implementation project(':components:browser_ui_client_certificate')
    implementation project(':components:browser_ui_media')
    implementation project(':components:browser_ui_http_auth')
    implementation project(':components:browser_ui_share')
    implementation project(':components:infobars')
    implementation project(':components:media_router')
    implementation project(':components:omnibox')
    implementation project(':components:page_info')
    implementation project(':components:permissions')
    implementation project(':components:payments')
    implementation project(':components:translate')
    implementation project(':components:find_in_page')
    implementation project(':components:external_intents')
    implementation project(':components:subresource_filter')
    implementation project(':components:javascript_dialogs')
    implementation project(':components:webxr')
    implementation project(':components:webrtc')
    implementation project(':components:webapps')
    implementation project(':browser:continuous_search')
//    implementation project(':browser:autofill_assistant')
    implementation project(':browser:banners')
    implementation project(':browser:feed')
    implementation project(':browser:feedback')
    implementation project(':browser:feed_webfeed')
    implementation project(':browser:keyboard_accessory')
    implementation project(':browser:password_check')
    implementation project(':browser:password_check_internal')
    implementation project(':browser:ui_favicon')
    implementation project(':browser:ui_messages')
    implementation project(':browser:ui_appmenu_internal')
    implementation project(':browser:download')
    implementation project(':browser:share')
    implementation project(':browser:video_tutorials')
    implementation project(':browser:paint_preview')
    implementation project(':browser:image_descriptions')
    implementation project(':browser:user_education')
    implementation project(':browser:touch_to_fill')
    implementation project(':browser:safety_check')
    implementation project(':browser:ui_default_browser_promo')
    implementation project(':browser:privacy_secure_dns')
    implementation project(':browser:safe_browsing_settings')
    implementation project(':browser:customtabs_content')
    implementation project(':browser:download')
    implementation project(':browser:toolbar')
    implementation project(':browser:language')
    implementation project(':browser:signin_ui')
    implementation project(':browser:signin_services')
    implementation project(':browser:incognito_interstitial')
    implementation project(':browser:password_manager_settings')
    implementation project(':browser:password_entry_edit')
    implementation project(':browser:webapps')
    implementation project(':browser:privacy_sandbox')
    implementation project(':browser:download_internal')
    implementation project(':splash')
    implementation project(':ui')
    implementation project(':third_party:data_chart')
    implementation project(':third_party:android_media')
    implementation project(':content')
    implementation project(':chrome_ui_messages')
    implementation project(':chrome_tab_ui')
    implementation project(':chrome_start_surface')
    implementation project(':chrome_vr')
    implementation project(':media')
    implementation project(':base')
    implementation project(':browser:ui_quickaction')*/




}



