apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/android-lint.gradle"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "org.chromium.chrome"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "boolean", "IS_MULTIDEX_ENABLED", "false"
        buildConfigField "boolean", "ENABLE_ASSERTS", "false"
        buildConfigField "boolean", "IS_UBSAN", "false"
        buildConfigField "boolean", "IS_CHROME_BRANDED", "false"
        buildConfigField "boolean", "BUNDLES_SUPPORTED", "false"
        buildConfigField "boolean", "IS_INCREMENTAL_INSTALL", "false"
        buildConfigField "boolean", "ISOLATED_SPLITS_ENABLED", "false"
        buildConfigField "int", "R_STRING_PRODUCT_VERSION", "104"
        buildConfigField "int", "MIN_SDK_VERSION", "23"


        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/INDEX.LIST']
        }
    }


    sourceSets {
        main {
            res {
                srcDirs += [
//                        "$rootDir/base_res",
//                        "$rootDir/components/payments/src/main/google_pay_res",
                        "$rootDir/app/src/main/res",
                        "$rootDir/app/src/main/res_base",
                        "$rootDir/app/src/main/res_chromium",
                        "$rootDir/app/src/main/res_chromium_base",
                        "$rootDir/app/src/main/res_browser_ui_theme",

                        "$rootDir/app/src/main/res_browser_ui_style",
                        "$rootDir/app/src/main/res_browser_ui_widget",
                        "$rootDir/app/src/main/res_vr",
                        "$rootDir/app/src/main/res_ui",
                        "$rootDir/app/src/main/res_feed",
                        "$rootDir/app/src/main/res_omnibox",
                        "$rootDir/app/src/main/res_setting",
                        "$rootDir/app/src/main/res_toolbar",
                        "$rootDir/app/src/main/res_language",
                        "$rootDir/app/src/main/res_quick_action",
                        "$rootDir/app/src/main/res_payments",
                        "$rootDir/app/src/main/res_autofill",
                        "$rootDir/app/src/main/res_components",
                        "$rootDir/app/src/main/res_infobars",
                        "$rootDir/app/src/main/res_share",
                        "$rootDir/app/src/main/res_chrome",
                        "$rootDir/app/src/main/res_tab",
                        "$rootDir/app/src/main/res_chrome_feed",
                        "$rootDir/app/src/main/res_webapp_browser",
                        "$rootDir/app/src/main/res_video_tutorials",
                        "$rootDir/app/src/main/res_permissions",
                        "$rootDir/app/src/main/res_page_info",
                        "$rootDir/app/src/main/res_ui_logo",
                        "$rootDir/app/src/main/res_content_public",
                        "$rootDir/app/src/main/res_download",
                        "$rootDir/app/src/main/res_modaldialog",
                        "$rootDir/app/src/main/res_browser_ui",
                        "$rootDir/app/src/main/res_features_tab_ui",
                        "$rootDir/app/src/main/res_site_setting",
                        "$rootDir/app/src/main/res_signin",
                        "$rootDir/app/src/main/res_component_payment",
                        "$rootDir/app/src/main/res_tab_ui",
                        "$rootDir/app/src/main/res_bottom_sheet",
                        "$rootDir/app/src/main/res_keyboard",
                        "$rootDir/app/src/main/res_translate",
                        "$rootDir/app/src/main/res_webapp",
                        "$rootDir/app/src/main/res_photo_picker",
                        "$rootDir/app/src/main/res_media",
                        "$rootDir/app/src/main/res_app",
                        "$rootDir/app/src/main/res_down_internal",
                        "$rootDir/app/src/main/res_continuous_search",
                        "$rootDir/app/src/main/res_message",
                        "$rootDir/app/src/main/res_message_internal",
                        "$rootDir/app/src/main/res_contacts_picker",
                        "$rootDir/app/src/main/res_search_engines",
                        "$rootDir/app/src/main/res_management",
                        "$rootDir/app/src/main/res_password_check",
                        "$rootDir/app/src/main/res_safe_browsing",
                        "$rootDir/app/src/main/res_password_manager",
                        "$rootDir/app/src/main/blocked_content",
                        "$rootDir/app/src/main/res_http_auth",
                        "$rootDir/app/src/main/res_embedder_support",
                        "$rootDir/app/src/main/res_blocked_content",
                        "$rootDir/app/src/main/res_javascript_dialogs",
                        "$rootDir/app/src/main/res_ui_favicon",
                        "$rootDir/app/src/main/res_webrtc",
                        "$rootDir/app/src/main/res_notification",
                        "$rootDir/app/src/main/res_night_mode",
                        "$rootDir/app/src/main/res_image_descriptions",
                        "$rootDir/app/src/main/res_multiwindow",
                        "$rootDir/app/src/main/res_webauthn",
                        "$rootDir/app/src/main/res_prefetch",
                        "$rootDir/app/src/main/res_privacy_review",
                        "$rootDir/app/src/main/res_incognito",
                        "$rootDir/app/src/main/res_content_creation",
                        "$rootDir/app/src/main/res_reactions",
                        "$rootDir/app/src/main/res_touch_to_fill",
                        "$rootDir/app/src/main/res_find_in_page",
                        "$rootDir/app/src/main/res_start_surface",
                        "$rootDir/app/src/main/res_features",
                        "$rootDir/app/src/main/res_media_router",
                        "$rootDir/app/src/main/res_webid",
                        "$rootDir/app/src/main/res_loading_modal",
                        "$rootDir/app/src/main/res_app_memu",
                        "$rootDir/app/src/main/res_history_clusters",
                        "$rootDir/app/src/main/res_launchpad",
                        "$rootDir/app/src/main/res_metrics",
                        "$rootDir/app/src/main/res_privacy_sandbox",



                ]
                excludes = [
                        "**/download_*.xml",
                        "**/res_download/download_*.xml",
                ]
            }
        }
    }
    androidResources {
        noCompress 'dat', 'bin', 'pak', 'unwind_cfi_32'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation', 'MissingTranslation'
        ignoreWarnings true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation files('libs\\ui\\android\\ui_no_recycler_view_java.jar')
//    implementation files('libs\\url\\gurl_java.jar')
//    implementation files('libs\\third_party\\gif_player\\gif_player_java.jar')


    implementation("androidx.startup:startup-runtime:1.1.1")
    implementation files('libs/components/photo_picker/android/java.jar')
    implementation files('libs/third_party/gif_player/gif_player_java.jar')
    implementation files('libs/ui/android/ui_no_recycler_view_java.jar')
    implementation files('libs/url/gurl_java.jar')

    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")


    implementation "com.google.android.gms:play-services-basement:18.1.0"
    implementation "com.google.android.gms:play-services-tasks:18.0.2"
    implementation "com.google.android.gms:play-services-base:18.1.0"
    implementation "com.google.android.gms:play-services-auth-base:18.0.3"
    implementation "com.google.android.gms:play-services-auth-api-phone:18.0.1"
    implementation "com.google.android.gms:play-services-auth-base:18.0.3"
    implementation "com.google.android.gms:play-services-cast:21.1.0"
    implementation "com.google.android.gms:play-services-cast-framework:21.1.0"
    implementation "com.google.android.gms:play-services-iid:17.0.0"
    implementation "com.google.android.gms:play-services-instantapps:18.0.1"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-location-license:12.0.1"
    implementation "com.google.android.gms:play-services-vision-common:19.1.3"
    implementation "com.google.android.gms:play-services-vision:20.1.3"
    implementation "com.google.android.gms:play-services-fido:18.1.0"
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation 'com.google.protobuf:protobuf-java:3.8.0'
    implementation 'org.robolectric:robolectric-annotations:3.3.2'
    testImplementation "junit:junit:$JUNIT_VERSION"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.browser:browser:1.3.0'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.lifecycle:lifecycle-common:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.ar:core:1.23.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.guava:listenablefuture:1.0'
    implementation 'com.google.vr:sdk-audio:1.130.0'
    implementation 'com.google.vr:sdk-base:1.130.0'
    implementation 'com.google.auto.service:auto-service:1.0'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'androidx.collection:collection:1.0.0'
//    implementation 'com.google.android.play:core:1.6.4'
    implementation 'androidx.core:core:1.8.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation group: 'com.google.truth', name: 'truth', version: '1.1.2'


    implementation("androidx.appcompat:appcompat:1.5.0")
    // For loading and tinting drawables on older versions of the platform
    implementation("androidx.appcompat:appcompat-resources:1.5.0")

    implementation("androidx.annotation:annotation:1.2.0")
    implementation("androidx.annotation:annotation-experimental:1.2.0")
    implementation("androidx.legacy:legacy-support-core-utils:1.0.0")
    implementation ("com.google.flatbuffers:flatbuffers-java:2.0.3")

}



